ST*834*12345*005010X318~
BGN*00*124567*20190801*1200*ES***RX~
DTP*007*D8*20190801~
N1*41*SUBMITTER NAME*46*S12345~
N1*40*RECEIVER NAME*46*R12345~
N1*ACV*INFOSRC NAME*94*IS12345~
INS*Y*18*021*28*A***FT~
REF*0F*920399398~
REF*SY*202443070~
NM1*IL*1*SMITH*WILLIAM****MI*920399398~
PER*IP**EM*SMITH@AOL.COM*TE*7175559999~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000**CY*42002~
DMG*D8*19700914*M*I*:RET:R5~
EC*02~
HLH*N~
LUI*LE*ENG**8~
NM1*31*1~
N3*2324 NORTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
NM1*36*2*MEMBER EMPLOYER NAME*****24*161616161~
NM1*QD*1*RESPONSIBLE*PERSON~
PER*RP**TE*7175551212~
N3*10 RESPONSIBLE STREET~
N4*ANYTOWN*PA*17111~
HD*021**HMO**EMP~
DTP*303*D8*20190801~
DTP*348*D8*20190801~
AMT*D2*250~
AMT*P3*100~
REF*1L*888888~
LX*1~
NM1*P3*1*JONES*PCP****XX*1700813623~
N3*50 PCP STREET~
N4*ANYTOWN*PA*17111~
PER*IC**WP*7175551234~
PRV*OT*PXC*208D00000X~
PLA*ND*P3*20190801~
COB*P**6~
NM1*IN*2*INFOSRCNAME~
N3*123 INS PRIMARY DR~
N4*KANSAS CITY*MO*64108~
COB*S**1~
NM1*IN*2*SECONDARY INS CO*****FI*999999999~
N3*123 INS SECONDARY DR~
N4*KANSAS CITY*MO*64108~
HD*021**DEN**EMP~
DTP*303*D8*20190801~
DTP*348*D8*20190801~
AMT*D2*50~
AMT*P3*10~
REF*1L*333333~
LX*1~
NM1*P3*1*JONES*DENTIST****XX*1700814449~
N3*55 DENTIST STREET~
N4*ANYTOWN*PA*17111~
PER*IC**WP*7175550555~
PRV*OT*PXC*1223G0001X~
PLA*ND*QN*20190801~
SE*60*12345~ 